**Google CTF Beginners Quest**

I have completed the CTF Beginners Quest, I was weak in the area of reverse
enginnering and eventually had to resort to web and forensic challenges
to cross the finish line. 

That path as been documented. 


